
---

  hosts: tag_Name_HelloWorld
  become: true

  tasks:
   -name: Stop HTTPD/Apache
    service:
      name: httpd
      state: stopped 

   -name: Uninstall HTTPD/Apache
    yum:
      name: httpd
      autoremove: yes
      state: absent    

  - name: Add epel-release repo
    yum:
      name: epel-release
      state: present

  - name: Install nginx
    yum:
      name: nginx
      state: present

  - name: Insert Index Page
    template:
      src: index123.html
      dest: /usr/share/nginx/html/index123.html

  - name: Start NGiNX
    service:
      name: nginx
      state: started